<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../public/css/bootstrap.min.css"/>
		<style>
			body,html{
				width: 100%;
				height: 100%;
				font-family: "Arial","Microsoft YaHei","黑体","宋体","sans-serif";
			}
			#bg{
				position: absolute;
				z-index: -1;
				overflow: hidden;
			}
			#bg img{
				width: 100%;
				height: 100%;
			}
			.scale{
				animation: divscale 2s;
				animation-fill-mode: forwards;
			}
			@keyframes divscale{
				0%{
					transform: scaleY(1.1);
				}
				100%{
					transform: scaleY(1.2);
				}
			}
			#main{
				position: relative;
				top: 40%;
				margin: auto;
				width: 30%;
				background: rgba(0,0,0,0.3);
				border-radius: 20px;
				opacity: 0;
			}
			#head{
				padding: 20px 20px;
				color: white;
				text-align: center;
				font-size: 20px;
				border-bottom: 1px solid #eee;
			}
			#head a{
				color: white;
			}
			#head a:hover{
				color: lightblue
			}
			#head p {
				font-size: 15px;
			}
			#content{
				padding: 40px;
				position: relative;
				border-bottom: 1px solid #eee;
			}
			#content a{
				color: white;
				display: inline-block;
				width: 100%;
				padding: 10px;
				border: 1px solid #eee;
				border-radius: 5px;
			}
			#content a:hover{
				color: lightblue;
			}
			#footer{
				position: relative;
				padding: 10px;
				text-align: right;
				color: white;
			}
			.fadein{
				animation: fadein 2s;
				animation-delay: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes fadein{
				0%{
					transform: translateY(-200%);
					opacity: 0;
				}
				100%{
					transform: translateY(0);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<img class="scale" src="../../public/img/timg.jpg"/>
		</div>
		<div id="main" class="fadein">
			<div id="head"><a href="./">我的个人小站</a><br><p>Welcome To My Personal Website</p></div>
			<div id="content"><a href="./blog">网络日志(my blog)</a></div>
			<div id="footer">Contact|1057808135@qq.com</div>
		</div>
	<script src="../../public/js/jquery-2.1.0.js"></script>
	<script>
		var height = $("#bg").width()/1.6;
		$("#bg").css({
			"width":window.innerWidth,
			"height":window.innerHeight
		});
		$(window).resize(function(){
			$("#bg").css({
				"width":window.innerWidth,
				"height":window.innerHeight
			});
		});
	</script>
	</body>
	
</html>
